# versus-web-gwt

./: .classpath  .gitignore  .project  build.xml  mysql.sql  nb-configuration.xml  nbactions.xml  pom.xml
libs/com/ettrema/milton-api/1.5.1/: milton-api-1.5.1.jar.sha1  milton-api-1.5.1.pom  milton-api-1.5.1.pom.sha1
libs/com/ettrema/milton-servlet/1.5.1/: milton-servlet-1.5.1.jar.sha1  milton-servlet-1.5.1.pom  milton-servlet-1.5.1.pom.sha1
libs/com/google/gwt/gwt-maps/1.1.1/: gwt-maps-1.1.1.pom  gwt-maps-1.1.1.pom.sha1
libs/edu/illinois/ncsa/bard/context.mysql/1.0/: context.mysql-1.0.jar.sha1  context.mysql-1.0.pom  context.mysql-1.0.pom.sha1
libs/edu/illinois/ncsa/bard/context.tupeloserver/1.0/: context.tupeloserver-1.0.jar.sha1  context.tupeloserver-1.0.pom  context.tupeloserver-1.0.pom.sha1
libs/edu/illinois/ncsa/bard/jaas.context/1.0/: jaas.context-1.0.jar.sha1  jaas.context-1.0.pom  jaas.context-1.0.pom.sha1
libs/edu/illinois/ncsa/bard/jaas/1.0/: jaas-1.0.jar.sha1  jaas-1.0.pom  jaas-1.0.pom.sha1
libs/edu/illinois/ncsa/cet/search/1.0/: search-1.0.jar.sha1  search-1.0.pom  search-1.0.pom.sha1
libs/edu/illinois/ncsa/isda/j3dcore/1.5.2/: j3dcore-1.5.2.pom  j3dcore-1.5.2.pom.sha1
libs/edu/illinois/ncsa/isda/j3dutils/1.5.2/: j3dutils-1.5.2.pom  j3dutils-1.5.2.pom.sha1
libs/edu/illinois/ncsa/isda/mmdb-web/1.2.1/: mmdb-web-1.2.1.jar.sha1  mmdb-web-1.2.1.pom  mmdb-web-1.2.1.pom.sha1
libs/edu/illinois/ncsa/isda/vecmath/1.5.2/: vecmath-1.5.2.pom  vecmath-1.5.2.pom.sha1
libs/edu/oswego/concurrent/2.3/: concurrent-2.3.pom  concurrent-2.3.pom.sha1
libs/edu/uiuc/ncsa/cet/cet-bean-tupelo/1.2/: cet-bean-tupelo-1.2.jar.sha1  cet-bean-tupelo-1.2.pom  cet-bean-tupelo-1.2.pom.sha1
libs/edu/uiuc/ncsa/cet/cet-bean/1.2/: cet-bean-1.2.jar.sha1  cet-bean-1.2.pom  cet-bean-1.2.pom.sha1
libs/edu/uiuc/ncsa/hadoop/1.0/: hadoop-1.0.jar.sha1  hadoop-1.0.pom  hadoop-1.0.pom.sha1
libs/org/tupeloproject/tupelo-client/2.7/: tupelo-client-2.7.jar.sha1  tupelo-client-2.7.pom  tupelo-client-2.7.pom.sha1
libs/org/tupeloproject/tupelo-jena/2.7/: tupelo-jena-2.7.jar.sha1  tupelo-jena-2.7.pom  tupelo-jena-2.7.pom.sha1
libs/org/tupeloproject/tupelo-kernel/2.7/: tupelo-kernel-2.7.jar.sha1  tupelo-kernel-2.7.pom  tupelo-kernel-2.7.pom.sha1
libs/org/tupeloproject/tupelo-mysql/2.7/: tupelo-mysql-2.7.jar.sha1  tupelo-mysql-2.7.pom  tupelo-mysql-2.7.pom.sha1
libs/org/tupeloproject/tupelo-rdf-ntriples/2.7/: tupelo-rdf-ntriples-2.7.jar.sha1  tupelo-rdf-ntriples-2.7.pom  tupelo-rdf-ntriples-2.7.pom.sha1
libs/org/tupeloproject/tupelo-server/2.7/: tupelo-server-2.7.jar.sha1  tupelo-server-2.7.pom  tupelo-server-2.7.pom.sha1
libs/org/tupeloproject/tupelo-sparql/2.7/: tupelo-sparql-2.7.jar.sha1  tupelo-sparql-2.7.pom  tupelo-sparql-2.7.pom.sha1
libs/org/tupeloproject/tupelo-sql/2.7/: tupelo-sql-2.7.jar.sha1  tupelo-sql-2.7.pom  tupelo-sql-2.7.pom.sha1
libs/org/tupeloproject/tupelo-util/2.7/: tupelo-util-2.7.jar.sha1  tupelo-util-2.7.pom  tupelo-util-2.7.pom.sha1
src/: context.xml  log4j.properties  server.properties
src/edu/illinois/ncsa/versus/web/: Versus_web.gwt.xml
src/edu/illinois/ncsa/versus/web/client/: ExecutionService.java  ExecutionServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  InfoPopup.java  RegistryService.java  RegistryServiceAsync.java  TestGraph.java  Versus_web.java
src/edu/illinois/ncsa/versus/web/client/event/: AdapterSelectedEvent.java  AdapterSelectedHandler.java  AddExtractorEvent.java  AddMeasureEvent.java  ExtractorSelectedEvent.java  MeasureSelectedEvent.java  MeasureSelectedHandler.java  NewJobEvent.java  SelectExtractorEvent.java  SelectExtractorEventHandler.java  SelectMeasureEvent.java  SelectMeasureEventHandler.java
src/edu/illinois/ncsa/versus/web/client/presenter/: CurrentSelectionsPresenter.java  DropBoxPresenter.java  JobStatusPresenter.java  Presenter.java  SelectAdapterPresenter.java  SelectExtractorPresenter.java  SelectMeasurePresenter.java
src/edu/illinois/ncsa/versus/web/client/view/: CurrentSelectionsView.java  DropBoxView.java  JobStatusView.java  ListThumbails.java  SelectAdapterView.java  SelectExtractorView.java  SelectMeasureView.java
src/edu/illinois/ncsa/versus/web/server/: ComputeThread.java  ExecutionEngine.java  ExecutionServiceImpl.java  GreetingServiceImpl.java  RegistryServiceImpl.java
src/edu/illinois/ncsa/versus/web/shared/: ComponentInfo.java  ComponentMetadata.java  FieldVerifier.java  Job.java  PairwiseComparison.java  SetComparison.java  Submission.java
src/main/java/edu/illinois/ncsa/versus/web/: Versus_web.gwt.xml
src/main/java/edu/illinois/ncsa/versus/web/client/: Authentication.java  ExecutionService.java  ExecutionServiceAsync.java  InfoPopup.java  RegistryService.java  RegistryServiceAsync.java  VersusUserSessionState.java  Versus_web.java
src/main/java/edu/illinois/ncsa/versus/web/server/: ComputeThread.java  ExecutionEngine.java  Hasher.java  (+8 more)
src/main/webapp/: Versus_web.css  Versus_web.html  mmdb.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: matrix-vis.js  uploader.js  vis-test.html
war/: .gitignore  Versus_web.css  Versus_web.html
war/WEB-INF/: .gitignore  web.xml
war/js/: vis-test.html
war/versus_web/: 087E41109123B58DFBD64022F413D3AD.gwt.rpc  112FAD3E7E1D56C124E4031AA30F7B7C.gwt.rpc  1BCC215A6BF7B1C0E06BC91372E36F38.gwt.rpc  2EB8DB033C1E8D7A5DB03FB071DBBF98.gwt.rpc  4FFA4215243E0776C0A1E33B4BB40B93.gwt.rpc  5345C6F46959A22E0C2203A2B89B5DE0.gwt.rpc  70D513E31F6BAFD23A35152542D09C93.gwt.rpc  7451137C79C06F12CBABA472AC5313B2.gwt.rpc  7D7C9BFD58857A63787806FE3EA9389A.gwt.rpc  8184B71823A3D8EEDCF2B4409976D02F.gwt.rpc  82C4CEC7145558D2B5E0EA7ACF3DEC4A.gwt.rpc  9D57E0A478605A39AE7B4E4EE032C098.gwt.rpc  A91E9A2EBDF8538A273C1D9BBDFA8F7D.gwt.rpc  B9258199256C4C61784B965E964B0665.gwt.rpc  C787B318CE273D9BAE3F5FE61F3A2311.gwt.rpc  CA8966EC04AA0E96FEEE4354B0A2B979.gwt.rpc  E1B8D0FCB84BA4173F5DAAC1F6E87DD0.gwt.rpc  E6135965CFFE68A6B86BE049F42C7DAA.gwt.rpc  EBC6C62968C8B88AB35F00ECD493F009.gwt.rpc  F5AB52DD45F3821AA399B6E6D61D9898.gwt.rpc  versus_web.nocache.js
(+94 files in other folders)
