com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.illinois.ncsa.versus.web.client.ExecutionService, false, false, false, false, _, 3681365193
edu.illinois.ncsa.versus.web.shared.ComponentMetadata, false, false, true, true, edu.illinois.ncsa.versus.web.shared.ComponentMetadata/468326295, 468326295
edu.illinois.ncsa.versus.web.shared.Job, true, true, false, false, edu.illinois.ncsa.versus.web.shared.Job/3961633750, 3961633750
edu.illinois.ncsa.versus.web.shared.Job$ComparisonStatus, true, true, false, false, edu.illinois.ncsa.versus.web.shared.Job$ComparisonStatus/3145684634, 3145684634
edu.illinois.ncsa.versus.web.shared.PairwiseComparison, true, true, false, false, edu.illinois.ncsa.versus.web.shared.PairwiseComparison/1321888203, 1321888203
edu.illinois.ncsa.versus.web.shared.Submission, false, false, true, true, edu.illinois.ncsa.versus.web.shared.Submission/2148034950, 2148034950
edu.uiuc.ncsa.cet.bean.BlobBean, true, true, false, false, edu.uiuc.ncsa.cet.bean.BlobBean/381055680, 381055680
edu.uiuc.ncsa.cet.bean.CETBean, true, false, false, false, edu.uiuc.ncsa.cet.bean.CETBean/3601054204, 3601054204
edu.uiuc.ncsa.cet.bean.DatasetBean, true, true, false, false, edu.uiuc.ncsa.cet.bean.DatasetBean/3366143814, 3366143814
edu.uiuc.ncsa.cet.bean.PersonBean, true, true, false, false, edu.uiuc.ncsa.cet.bean.PersonBean/1030761600, 1030761600
edu.uiuc.ncsa.cet.bean.gis.AddressBean, true, true, false, false, edu.uiuc.ncsa.cet.bean.gis.AddressBean/3360363706, 3360363706
edu.uiuc.ncsa.cet.bean.gis.GeoPointBean, true, true, false, false, edu.uiuc.ncsa.cet.bean.gis.GeoPointBean/4222183371, 4222183371
edu.uiuc.ncsa.cet.bean.gis.GeoSpatialGeometryBean, true, false, false, false, edu.uiuc.ncsa.cet.bean.gis.GeoSpatialGeometryBean/1683482232, 1683482232
edu.uiuc.ncsa.cet.bean.gis.LocationBean, true, true, false, false, edu.uiuc.ncsa.cet.bean.gis.LocationBean/3513845719, 3513845719
[Ledu.uiuc.ncsa.cet.bean.gis.LocationBean;, true, true, false, false, [Ledu.uiuc.ncsa.cet.bean.gis.LocationBean;/377154005, 377154005
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
